<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" name="" id="pokemonName" placeholder="Enter pokemon name" style="font-size: 30px;">
    <button onclick="fetchData()" style="font-size: 25px;">Fetch Pokemon</button><br><br>

    <img src="" alt="pokemon sprite" id="pokemonSprite" style="display: none;">



    <script src="script.js"></script>
</body>
</html>